# Closet

./: LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sugarya/closet/Data/: DataLayer.java  DataPool.java  GsonHelper.java  HomeService.java  IHomeAPI.java  NetworkHelper.java
app/src/main/java/com/sugarya/closet/model/base/: BaseEntity.java  BaseParams.java  BaseResponse.java
app/src/main/java/com/sugarya/closet/model/entity/: HomeCategoryEntity.java  MasterCategoryEntity.java  ProductEntity.java  SquareEntity.java
app/src/main/java/com/sugarya/closet/model/request/: UpLoadParams.java
app/src/main/java/com/sugarya/closet/model/response/: HomeClosetResponse.java  TestResponse.java  UpLoadImageResponse.java
app/src/main/java/com/sugarya/closet/ui/: ClosetApplication.java  MainContainerActivity.java
app/src/main/java/com/sugarya/closet/ui/common/basic/: BasicActivity.java  BasicFragment.java  BasicSearchBarFragment.java  BasicToolBarActivity.java  BasicToolbarFragment.java  BasicWebFragment.java  BasicWebFragmentWithToolBar.java
app/src/main/java/com/sugarya/closet/ui/common/constants/: HomeConstants.java
app/src/main/java/com/sugarya/closet/ui/common/rxlife/: LifecycleEvent.java  RxSupportFragment.java
app/src/main/java/com/sugarya/closet/ui/home/activity/: WebContainerActivity.java
app/src/main/java/com/sugarya/closet/ui/home/adapter/: ClosetCategoryProductAdapter.java  DressingRoomMatchAdapter.java  HomePagerAdapter.java
app/src/main/java/com/sugarya/closet/ui/home/event/: AddToDressRoomEvent.java  RemoveItemEvent.java  (+1 more)
app/src/main/java/com/sugarya/closet/ui/mine/: MineFragment.java
app/src/main/java/com/sugarya/closet/ui/square/: SquareAdapter.java  SquareFragment.java
app/src/main/java/com/sugarya/closet/utils/: DisplayUtil.java  HintUtils.java  HomeConstants.java  ImageLoader.java  KeyboardUtils.java  LOG.java  RxBus.java
app/src/main/res/animator/: bottom_enter.xml  bottom_exit.xml  qr_code_btn.xml
app/src/main/res/drawable/: bg_item_bill_structure.xml  bg_item_product_list.xml  bg_record_count.xml  bg_store_btn_red.xml  bg_store_mine_item.xml  ic_photo_camera.xml
app/src/main/res/drawable-v21/: bg_item_bill_structure.xml
app/src/main/res/layout/: activity_main.xml  activity_web_container.xml  adapter.xml  fragment_closet.xml  fragment_dressing_room.xml  fragment_home.xml  fragment_mine.xml  fragment_square.xml  include_toolbar_basic.xml  item_closet_category_product.xml  item_dressing_room_match.xml  item_footer_indicator.xml  item_square_product.xml
app/src/main/res/menu/: store_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+15 files in other folders)
