<?xml version="1.0" encoding="utf-8"?>
<set
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:ordering="together"
    >

    <objectAnimator
        android:duration="300"
        android:interpolator="@android:anim/linear_interpolator"
        android:propertyName="TranslationY"
        android:valueType="floatType"
        android:valueFrom="0"
        android:valueTo="@dimen/app_bottom_bar_margin_bottom"
        />

</set>